<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>53F54B3F0F1950AC007116D3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>535D5D630F99B39800CDF6D9</string>
				<key>PBXProjectModuleLabel</key>
				<string>entity.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>535D5D640F99B39800CDF6D9</string>
						<key>PBXProjectModuleLabel</key>
						<string>entity.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>535D5D680F99B3B300CDF6D9</string>
						<key>history</key>
						<array>
							<string>535D5D5E0F99B38600CDF6D9</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1085, 691}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>68 141 1085 732 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>535D5C990F99A7D000CDF6D9</string>
				<key>PBXProjectModuleLabel</key>
				<string>game.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>535D5C9A0F99A7D000CDF6D9</string>
						<key>PBXProjectModuleLabel</key>
						<string>game.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>535D5D690F99B3B300CDF6D9</string>
						<key>history</key>
						<array>
							<string>535D5C920F99A7B100CDF6D9</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1085, 691}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>91 120 1085 732 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1137</integer>
		<integer>1137</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-platform-popup</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05539CD112110102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 54}, {185, 728}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 746}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>202 85 1137 787 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>53F54B340F1950AC007116D3</string>
								<key>PBXProjectModuleLabel</key>
								<string>entity.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>53F54B350F1950AC007116D3</string>
										<key>PBXProjectModuleLabel</key>
										<string>entity.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>535D5D670F99B3B300CDF6D9</string>
										<key>history</key>
										<array>
											<string>53C7081E0F22EAE500B61DA7</string>
											<string>53C164AC0F243CDF00519B4A</string>
											<string>53C1657A0F2444F800519B4A</string>
											<string>53FBDD810F7EE29400D7C135</string>
											<string>53FBDDEF0F7F1C3100D7C135</string>
											<string>531891950F846B1A0023F89A</string>
											<string>531893750F85C4E30023F89A</string>
											<string>53D5E2A90F8C64B000C3CAE4</string>
											<string>533DF9200F8DAA7E00B24321</string>
											<string>533DFB240F90445B00B24321</string>
											<string>533DFB5B0F9108F100B24321</string>
											<string>535D57DF0F942F0E00CDF6D9</string>
											<string>535D59000F958EC200CDF6D9</string>
											<string>535D59CE0F98341000CDF6D9</string>
											<string>535D59D40F98341000CDF6D9</string>
											<string>535D5AB40F98479C00CDF6D9</string>
											<string>535D5AB50F98479C00CDF6D9</string>
											<string>535D5AB60F98479C00CDF6D9</string>
											<string>535D5AB70F98479C00CDF6D9</string>
											<string>535D5B590F984C5F00CDF6D9</string>
											<string>535D5B5A0F984C5F00CDF6D9</string>
											<string>535D5B8D0F984F1400CDF6D9</string>
											<string>535D5BAF0F984F9E00CDF6D9</string>
											<string>535D5BD10F999C1400CDF6D9</string>
											<string>535D5C350F99A2B900CDF6D9</string>
											<string>535D5D0B0F99AC7F00CDF6D9</string>
											<string>535D5D0C0F99AC7F00CDF6D9</string>
											<string>535D5D230F99ADC600CDF6D9</string>
											<string>535D5D240F99ADC600CDF6D9</string>
											<string>535D5D480F99B0C700CDF6D9</string>
											<string>535D5D610F99B39800CDF6D9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>53C7051B0F21AFE000B61DA7</string>
											<string>53C7051C0F21AFE000B61DA7</string>
											<string>53C705670F21B18700B61DA7</string>
											<string>53C705A60F21B28F00B61DA7</string>
											<string>53C706540F21B57E00B61DA7</string>
											<string>53C706550F21B57E00B61DA7</string>
											<string>53C708070F22E8C700B61DA7</string>
											<string>53C1652E0F243F7F00519B4A</string>
											<string>53C165830F2444F800519B4A</string>
											<string>53C165AC0F24465000519B4A</string>
											<string>53C165B20F24465000519B4A</string>
											<string>53FBDD990F7EE29400D7C135</string>
											<string>53FBDD9B0F7EE29400D7C135</string>
											<string>5339D22A0F7F1FCF00169F6F</string>
											<string>531890940F81D11E0023F89A</string>
											<string>531891980F846B1A0023F89A</string>
											<string>531891AC0F846D810023F89A</string>
											<string>531891AD0F846D810023F89A</string>
											<string>534D258E0F870D8800F0F2F5</string>
											<string>534D258F0F870D8800F0F2F5</string>
											<string>53D5E09F0F88540B00C3CAE4</string>
											<string>53D5E0A00F88540B00C3CAE4</string>
											<string>53D5E1A90F8C51C300C3CAE4</string>
											<string>53D5E2AF0F8C64B000C3CAE4</string>
											<string>53D5E2B10F8C64B000C3CAE4</string>
											<string>535B12D90F8C6F4500AB65DC</string>
											<string>533DFB660F9108F100B24321</string>
											<string>533DFB6D0F9108F100B24321</string>
											<string>533DFB720F9108F100B24321</string>
											<string>535D58210F94333E00CDF6D9</string>
											<string>535D58240F94333E00CDF6D9</string>
											<string>535D59040F958EC200CDF6D9</string>
											<string>535D59050F958EC200CDF6D9</string>
											<string>535D59060F958EC200CDF6D9</string>
											<string>535D59070F958EC200CDF6D9</string>
											<string>535D59080F958EC200CDF6D9</string>
											<string>535D59090F958EC200CDF6D9</string>
											<string>535D590A0F958EC200CDF6D9</string>
											<string>535D590B0F958EC200CDF6D9</string>
											<string>535D590C0F958EC200CDF6D9</string>
											<string>535D590D0F958EC200CDF6D9</string>
											<string>535D590E0F958EC200CDF6D9</string>
											<string>535D590F0F958EC200CDF6D9</string>
											<string>535D59100F958EC200CDF6D9</string>
											<string>535D59220F9590DD00CDF6D9</string>
											<string>535D59230F9590DD00CDF6D9</string>
											<string>535D593D0F95925700CDF6D9</string>
											<string>535D593E0F95925700CDF6D9</string>
											<string>535D59460F9592A900CDF6D9</string>
											<string>535D59470F9592A900CDF6D9</string>
											<string>535D59540F95938300CDF6D9</string>
											<string>535D59550F95938300CDF6D9</string>
											<string>535D59560F95938300CDF6D9</string>
											<string>535D59570F95938300CDF6D9</string>
											<string>535D596E0F9598DF00CDF6D9</string>
											<string>535D596F0F9598DF00CDF6D9</string>
											<string>535D597E0F95996500CDF6D9</string>
											<string>535D597F0F95996500CDF6D9</string>
											<string>535D59B20F959FB300CDF6D9</string>
											<string>535D59B30F959FB300CDF6D9</string>
											<string>535D59D60F98341000CDF6D9</string>
											<string>535D59D70F98341000CDF6D9</string>
											<string>535D59D80F98341000CDF6D9</string>
											<string>535D59D90F98341000CDF6D9</string>
											<string>535D59DA0F98341000CDF6D9</string>
											<string>535D59DB0F98341000CDF6D9</string>
											<string>535D59DC0F98341000CDF6D9</string>
											<string>535D59DD0F98341000CDF6D9</string>
											<string>535D59DE0F98341000CDF6D9</string>
											<string>535D59DF0F98341000CDF6D9</string>
											<string>535D59E00F98341000CDF6D9</string>
											<string>535D59E10F98341000CDF6D9</string>
											<string>535D59E20F98341000CDF6D9</string>
											<string>535D59E30F98341000CDF6D9</string>
											<string>535D59E40F98341000CDF6D9</string>
											<string>535D59E50F98341000CDF6D9</string>
											<string>535D59E60F98341000CDF6D9</string>
											<string>535D59E70F98341000CDF6D9</string>
											<string>535D59E80F98341000CDF6D9</string>
											<string>535D59E90F98341000CDF6D9</string>
											<string>535D59F50F98350700CDF6D9</string>
											<string>535D59F60F98350700CDF6D9</string>
											<string>535D59F70F98350700CDF6D9</string>
											<string>535D59F80F98350700CDF6D9</string>
											<string>535D59F90F98350700CDF6D9</string>
											<string>535D59FA0F98350700CDF6D9</string>
											<string>535D59FB0F98350700CDF6D9</string>
											<string>535D59FC0F98350700CDF6D9</string>
											<string>535D5A090F9838E800CDF6D9</string>
											<string>535D5A0A0F9838E800CDF6D9</string>
											<string>535D5A0B0F9838E800CDF6D9</string>
											<string>535D5A0C0F9838E800CDF6D9</string>
											<string>535D5A0D0F9838E800CDF6D9</string>
											<string>535D5A0E0F9838E800CDF6D9</string>
											<string>535D5A0F0F9838E800CDF6D9</string>
											<string>535D5A100F9838E800CDF6D9</string>
											<string>535D5A110F9838E800CDF6D9</string>
											<string>535D5A120F9838E800CDF6D9</string>
											<string>535D5A130F9838E800CDF6D9</string>
											<string>535D5A140F9838E800CDF6D9</string>
											<string>535D5A150F9838E800CDF6D9</string>
											<string>535D5A160F9838E800CDF6D9</string>
											<string>535D5A170F9838E800CDF6D9</string>
											<string>535D5A310F983B8400CDF6D9</string>
											<string>535D5A320F983B8400CDF6D9</string>
											<string>535D5A330F983B8400CDF6D9</string>
											<string>535D5A340F983B8400CDF6D9</string>
											<string>535D5A350F983B8400CDF6D9</string>
											<string>535D5A360F983B8400CDF6D9</string>
											<string>535D5A370F983B8400CDF6D9</string>
											<string>535D5A380F983B8400CDF6D9</string>
											<string>535D5A390F983B8400CDF6D9</string>
											<string>535D5A3A0F983B8400CDF6D9</string>
											<string>535D5A3B0F983B8400CDF6D9</string>
											<string>535D5A3C0F983B8400CDF6D9</string>
											<string>535D5A3D0F983B8400CDF6D9</string>
											<string>535D5A3E0F983B8400CDF6D9</string>
											<string>535D5A3F0F983B8400CDF6D9</string>
											<string>535D5A400F983B8400CDF6D9</string>
											<string>535D5A410F983B8400CDF6D9</string>
											<string>535D5A420F983B8400CDF6D9</string>
											<string>535D5A430F983B8400CDF6D9</string>
											<string>535D5A470F983BB200CDF6D9</string>
											<string>535D5A480F983BB200CDF6D9</string>
											<string>535D5A570F983DD600CDF6D9</string>
											<string>535D5A580F983DD600CDF6D9</string>
											<string>535D5A590F983DD600CDF6D9</string>
											<string>535D5A5A0F983DD600CDF6D9</string>
											<string>535D5A5B0F983DD600CDF6D9</string>
											<string>535D5A5C0F983DD600CDF6D9</string>
											<string>535D5A5D0F983DD600CDF6D9</string>
											<string>535D5A5E0F983DD600CDF6D9</string>
											<string>535D5A5F0F983DD600CDF6D9</string>
											<string>535D5A730F98413A00CDF6D9</string>
											<string>535D5A740F98413A00CDF6D9</string>
											<string>535D5A750F98413A00CDF6D9</string>
											<string>535D5A760F98413A00CDF6D9</string>
											<string>535D5A800F9841FE00CDF6D9</string>
											<string>535D5A810F9841FE00CDF6D9</string>
											<string>535D5ABF0F98479C00CDF6D9</string>
											<string>535D5AC00F98479C00CDF6D9</string>
											<string>535D5AC10F98479C00CDF6D9</string>
											<string>535D5AC20F98479C00CDF6D9</string>
											<string>535D5AC30F98479C00CDF6D9</string>
											<string>535D5AC40F98479C00CDF6D9</string>
											<string>535D5AC50F98479C00CDF6D9</string>
											<string>535D5AC60F98479C00CDF6D9</string>
											<string>535D5AC70F98479C00CDF6D9</string>
											<string>535D5AC80F98479C00CDF6D9</string>
											<string>535D5AC90F98479C00CDF6D9</string>
											<string>535D5ACA0F98479C00CDF6D9</string>
											<string>535D5ACB0F98479C00CDF6D9</string>
											<string>535D5ACC0F98479C00CDF6D9</string>
											<string>535D5ACD0F98479C00CDF6D9</string>
											<string>535D5ACE0F98479C00CDF6D9</string>
											<string>535D5ACF0F98479C00CDF6D9</string>
											<string>535D5AD00F98479C00CDF6D9</string>
											<string>535D5AD10F98479C00CDF6D9</string>
											<string>535D5AD20F98479C00CDF6D9</string>
											<string>535D5AD30F98479C00CDF6D9</string>
											<string>535D5AD40F98479C00CDF6D9</string>
											<string>535D5AD50F98479C00CDF6D9</string>
											<string>535D5AD60F98479C00CDF6D9</string>
											<string>535D5AD70F98479C00CDF6D9</string>
											<string>535D5AD80F98479C00CDF6D9</string>
											<string>535D5AD90F98479C00CDF6D9</string>
											<string>535D5ADA0F98479C00CDF6D9</string>
											<string>535D5ADB0F98479C00CDF6D9</string>
											<string>535D5ADC0F98479C00CDF6D9</string>
											<string>535D5ADD0F98479C00CDF6D9</string>
											<string>535D5ADE0F98479C00CDF6D9</string>
											<string>535D5ADF0F98479C00CDF6D9</string>
											<string>535D5AE00F98479C00CDF6D9</string>
											<string>535D5AE10F98479C00CDF6D9</string>
											<string>535D5AE20F98479C00CDF6D9</string>
											<string>535D5AE30F98479C00CDF6D9</string>
											<string>535D5AE40F98479C00CDF6D9</string>
											<string>535D5AE50F98479C00CDF6D9</string>
											<string>535D5AE60F98479C00CDF6D9</string>
											<string>535D5AE70F98479C00CDF6D9</string>
											<string>535D5AE80F98479C00CDF6D9</string>
											<string>535D5AE90F98479C00CDF6D9</string>
											<string>535D5AEA0F98479C00CDF6D9</string>
											<string>535D5AEB0F98479C00CDF6D9</string>
											<string>535D5AEC0F98479C00CDF6D9</string>
											<string>535D5AED0F98479C00CDF6D9</string>
											<string>535D5B040F9848CC00CDF6D9</string>
											<string>535D5B0A0F98492100CDF6D9</string>
											<string>535D5B0B0F98492100CDF6D9</string>
											<string>535D5B0C0F98492100CDF6D9</string>
											<string>535D5B130F98493600CDF6D9</string>
											<string>535D5B2A0F9849DE00CDF6D9</string>
											<string>535D5B2B0F9849DE00CDF6D9</string>
											<string>535D5B2C0F9849DE00CDF6D9</string>
											<string>535D5B350F984A9400CDF6D9</string>
											<string>535D5B360F984A9400CDF6D9</string>
											<string>535D5B370F984A9400CDF6D9</string>
											<string>535D5B380F984A9400CDF6D9</string>
											<string>535D5B490F984B2D00CDF6D9</string>
											<string>535D5B4A0F984B2D00CDF6D9</string>
											<string>535D5B4B0F984B2D00CDF6D9</string>
											<string>535D5B4C0F984B2D00CDF6D9</string>
											<string>535D5B4D0F984B2D00CDF6D9</string>
											<string>535D5B5E0F984C5F00CDF6D9</string>
											<string>535D5B5F0F984C5F00CDF6D9</string>
											<string>535D5B600F984C5F00CDF6D9</string>
											<string>535D5B610F984C5F00CDF6D9</string>
											<string>535D5B620F984C5F00CDF6D9</string>
											<string>535D5B630F984C5F00CDF6D9</string>
											<string>535D5B640F984C5F00CDF6D9</string>
											<string>535D5B650F984C5F00CDF6D9</string>
											<string>535D5B660F984C5F00CDF6D9</string>
											<string>535D5B670F984C5F00CDF6D9</string>
											<string>535D5B680F984C5F00CDF6D9</string>
											<string>535D5B690F984C5F00CDF6D9</string>
											<string>535D5B900F984F1400CDF6D9</string>
											<string>535D5B910F984F1400CDF6D9</string>
											<string>535D5B920F984F1400CDF6D9</string>
											<string>535D5B930F984F1400CDF6D9</string>
											<string>535D5B940F984F1400CDF6D9</string>
											<string>535D5B950F984F1400CDF6D9</string>
											<string>535D5B9B0F984F3500CDF6D9</string>
											<string>535D5BA80F984F5400CDF6D9</string>
											<string>535D5BA90F984F5400CDF6D9</string>
											<string>535D5BB10F984F9E00CDF6D9</string>
											<string>535D5BB20F984F9E00CDF6D9</string>
											<string>535D5BD50F999C1400CDF6D9</string>
											<string>535D5BD60F999C1400CDF6D9</string>
											<string>535D5BD70F999C1400CDF6D9</string>
											<string>535D5BD80F999C1400CDF6D9</string>
											<string>535D5BD90F999C1400CDF6D9</string>
											<string>535D5BDA0F999C1400CDF6D9</string>
											<string>535D5BDB0F999C1400CDF6D9</string>
											<string>535D5BDC0F999C1400CDF6D9</string>
											<string>535D5BDD0F999C1400CDF6D9</string>
											<string>535D5BDE0F999C1400CDF6D9</string>
											<string>535D5BDF0F999C1400CDF6D9</string>
											<string>535D5BE00F999C1400CDF6D9</string>
											<string>535D5BE10F999C1400CDF6D9</string>
											<string>535D5BE20F999C1400CDF6D9</string>
											<string>535D5BE30F999C1400CDF6D9</string>
											<string>535D5BE40F999C1400CDF6D9</string>
											<string>535D5BE50F999C1400CDF6D9</string>
											<string>535D5BE60F999C1400CDF6D9</string>
											<string>535D5BE70F999C1400CDF6D9</string>
											<string>535D5BE80F999C1400CDF6D9</string>
											<string>535D5BE90F999C1400CDF6D9</string>
											<string>535D5BEA0F999C1400CDF6D9</string>
											<string>535D5BEB0F999C1400CDF6D9</string>
											<string>535D5BEC0F999C1400CDF6D9</string>
											<string>535D5BED0F999C1400CDF6D9</string>
											<string>535D5BEE0F999C1400CDF6D9</string>
											<string>535D5BEF0F999C1400CDF6D9</string>
											<string>535D5BF00F999C1400CDF6D9</string>
											<string>535D5BF10F999C1400CDF6D9</string>
											<string>535D5BF20F999C1400CDF6D9</string>
											<string>535D5BF30F999C1400CDF6D9</string>
											<string>535D5BF40F999C1400CDF6D9</string>
											<string>535D5BF50F999C1400CDF6D9</string>
											<string>535D5BF60F999C1400CDF6D9</string>
											<string>535D5BF70F999C1400CDF6D9</string>
											<string>535D5BF80F999C1400CDF6D9</string>
											<string>535D5BF90F999C1400CDF6D9</string>
											<string>535D5BFA0F999C1400CDF6D9</string>
											<string>535D5C050F999E3D00CDF6D9</string>
											<string>535D5C060F999E3D00CDF6D9</string>
											<string>535D5C0F0F999F2900CDF6D9</string>
											<string>535D5C100F999F2900CDF6D9</string>
											<string>535D5C110F999F2900CDF6D9</string>
											<string>535D5C1A0F99A17600CDF6D9</string>
											<string>535D5C1B0F99A17600CDF6D9</string>
											<string>535D5C230F99A1BF00CDF6D9</string>
											<string>535D5C240F99A1BF00CDF6D9</string>
											<string>535D5C2A0F99A21E00CDF6D9</string>
											<string>535D5C380F99A2B900CDF6D9</string>
											<string>535D5C390F99A2B900CDF6D9</string>
											<string>535D5C3A0F99A2B900CDF6D9</string>
											<string>535D5C3B0F99A2B900CDF6D9</string>
											<string>535D5C440F99A43200CDF6D9</string>
											<string>535D5C4D0F99A4ED00CDF6D9</string>
											<string>535D5C540F99A58A00CDF6D9</string>
											<string>535D5C550F99A58A00CDF6D9</string>
											<string>535D5C560F99A58A00CDF6D9</string>
											<string>535D5C640F99A64A00CDF6D9</string>
											<string>535D5C650F99A64A00CDF6D9</string>
											<string>535D5C660F99A64A00CDF6D9</string>
											<string>535D5C670F99A64A00CDF6D9</string>
											<string>535D5C680F99A64A00CDF6D9</string>
											<string>535D5C690F99A64A00CDF6D9</string>
											<string>535D5C6A0F99A64A00CDF6D9</string>
											<string>535D5C6F0F99A67F00CDF6D9</string>
											<string>535D5C770F99A6B400CDF6D9</string>
											<string>535D5C7D0F99A6C300CDF6D9</string>
											<string>535D5C7E0F99A6C300CDF6D9</string>
											<string>535D5C830F99A6D700CDF6D9</string>
											<string>535D5C960F99A7D000CDF6D9</string>
											<string>535D5C970F99A7D000CDF6D9</string>
											<string>535D5CA30F99A81100CDF6D9</string>
											<string>535D5CA40F99A81100CDF6D9</string>
											<string>535D5CAD0F99A83D00CDF6D9</string>
											<string>535D5CB90F99A87D00CDF6D9</string>
											<string>535D5CBA0F99A87D00CDF6D9</string>
											<string>535D5CBB0F99A87D00CDF6D9</string>
											<string>535D5CC50F99A94900CDF6D9</string>
											<string>535D5CC60F99A94900CDF6D9</string>
											<string>535D5CCF0F99A97D00CDF6D9</string>
											<string>535D5CD90F99A9F000CDF6D9</string>
											<string>535D5CDA0F99A9F000CDF6D9</string>
											<string>535D5CEB0F99AAE200CDF6D9</string>
											<string>535D5CEC0F99AAE200CDF6D9</string>
											<string>535D5CF30F99AB1300CDF6D9</string>
											<string>535D5CFF0F99AB5C00CDF6D9</string>
											<string>535D5D0F0F99AC7F00CDF6D9</string>
											<string>535D5D100F99AC7F00CDF6D9</string>
											<string>535D5D110F99AC7F00CDF6D9</string>
											<string>535D5D120F99AC7F00CDF6D9</string>
											<string>535D5D260F99ADC600CDF6D9</string>
											<string>535D5D270F99ADC600CDF6D9</string>
											<string>535D5D280F99ADC600CDF6D9</string>
											<string>535D5D4A0F99B0C700CDF6D9</string>
											<string>535D5D4B0F99B0C700CDF6D9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {930, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>202 85 1137 787 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>279pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {930, 96}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {930, 252}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {930, 195}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {930, 252}}</string>
										<key>RubberWindowFrame</key>
										<string>202 85 1137 787 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>930pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>535D59120F958EC200CDF6D9</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>535D59130F958EC200CDF6D9</string>
				<string>53F54B340F1950AC007116D3</string>
				<string>535D59140F958EC200CDF6D9</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1137, 222}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>222pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {555, 251}}</string>
									<string>{{555, 0}, {582, 251}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1137, 251}}</string>
									<string>{{0, 251}, {1137, 268}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 227}, {1137, 519}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>352</real>
							</array>
							<key>Frame</key>
							<string>{{555, 0}, {582, 251}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>535D59150F958EC200CDF6D9</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>535D59160F958EC200CDF6D9</string>
				<string>535D59170F958EC200CDF6D9</string>
				<string>535D59180F958EC200CDF6D9</string>
				<string>535D59190F958EC200CDF6D9</string>
				<string>535D591A0F958EC200CDF6D9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>535D59410F95925700CDF6D9</string>
		<string>535D59380F95923D00CDF6D9</string>
		<string>535D5C990F99A7D000CDF6D9</string>
		<string>/Users/ddm/Desktop/Iphone/ArmageddonIphone/Armageddon.xcodeproj</string>
		<string>535D5D630F99B39800CDF6D9</string>
	</array>
	<key>WindowString</key>
	<string>202 85 1137 787 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>223 449 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>535B12E50F8C730C00AB65DC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>223 449 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>53F54B4D0F195507007116D3</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>89 628 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>53F54B4E0F195507007116D3</string>
				<string>53F54B4F0F195507007116D3</string>
				<string>53F54B4D0F195507007116D3</string>
			</array>
			<key>WindowString</key>
			<string>89 628 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>53F54B4E0F195507007116D3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
